<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice Dragon Quest</title>

    <style>

        body{
            background: url(cielmatin.jpg) no-repeat;
            background-size: cover;
        }

	
        .shadowbox{
            display: inline-block;
            
            color: #000000; 
            padding: 5px;
            width: 70px;
            height: 50px;
            margin: 10px;
            border: 3px solid black;
            background-color: white;
        }
        
        .lightbox{
        display: flex;
        flex-direction : row;
        }

        p{
        margin : 5px 5px;
        }
    
    .downbox1{
        display: inline-block;

        color: #000000;
        padding: 5px;
        width: 70px;
        height: 100px;
        margin: 10px;
        border: 3px solid black;
        background-color: white;
    }

    .downbox2{
        display: inline-block;

        color: #000000;
        padding: 5px;
        width: 180px;
        height: 40px;
        margin: 10px;
        border: 3px solid black;
        background-color: white;
    }

    .boxlightbox{
        display: inline-block;

        color: #000000;
        padding: 5px;
        width: 180px;
        height: 120px;
        margin: 10px;
        border: 3px solid black;
        background-color: white;
    }

    .lesdownbox{
        display: flex;
        align-items: flex-end;
    }


    
    body{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        height: 100vh;
        align-items: center;
    }

    .lesupbox{
        display: flex;
    }

    .downbox2{
        display: flex;
        justify-content: space-between;
    }

    </style>

</head>
<body>



    <div class="lesupbox">
        <div class="shadowbox">
            <p>Follow</p>
            <p>Orders</p>
        </div>
        <div class="boxlightbox">
            <div class="lightbox">
                <p>Koh</p><p>Hass</p><p>Muri</p><p>Cham</p>
            </div>
            <div class="lightbox">
                <p>H104</p><p>H 90</p><p>H130</p><p>H109</p>
            </div>
            <div class="lightbox">
                <p>M 63</p><p>M 60</p><p>M 67</p><p>M 56</p>
            </div>
            <div class="lightbox">
                <p>L 22</p><p>L 23</p><p>L 20</p><p>L 18</p>
            </div>
        </div>
    </div>

    <img src="Overhaul.png" width="600" height="600">

    <div class="lesdownbox">
        <div class="downbox1">
            <p>>Fight</p>
            <p>Change</p>
            <p>Tactics</p>
            <p>Run</p>
        </div>
	    <div class="downbox2">
            <p>Mudo</p>
            <p>1</p>
        </div>
    </div>
	
</body>
</html>